{"schema":"1.0","details":{"displayName":"updateStudentLogIn","description":"","createdTime":"2023-10-20T20:38:39.2622477Z","packageTelemetryId":"7c63808d-a627-4023-8e2c-eac2ec872368","creator":"N/A","sourceEnvironment":""},"resources":{"4e970774-b951-4718-876f-91e613e0e5ae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdateStudentLogIn"},"configurableBy":"User","hierarchy":"Root","dependsOn":["957ae67e-2529-4f28-9d6a-c78fb9905892","a9b5754b-d717-40ad-87d7-1192422e4fbe"]},"957ae67e-2529-4f28-9d6a-c78fb9905892":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9b5754b-d717-40ad-87d7-1192422e4fbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp206@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["957ae67e-2529-4f28-9d6a-c78fb9905892"]}}}