{"schema":"1.0","details":{"displayName":"SendCongratsEmail","description":"","createdTime":"2023-10-20T20:40:54.2330768Z","packageTelemetryId":"9462a6f8-5dd4-42a8-a16c-4749d92ef904","creator":"N/A","sourceEnvironment":""},"resources":{"6709c101-76f6-4e63-9cc6-38f48d1d579c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SendEmailCongratsToUser"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7e9c4814-0c5d-4a8d-9164-a6333915e281","fceb4595-46b4-4f92-8225-679b25df1bc1","957ae67e-2529-4f28-9d6a-c78fb9905892","a9b5754b-d717-40ad-87d7-1192422e4fbe"]},"7e9c4814-0c5d-4a8d-9164-a6333915e281":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fceb4595-46b4-4f92-8225-679b25df1bc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp206@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1659/1.0.1659.3460/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e9c4814-0c5d-4a8d-9164-a6333915e281"]},"957ae67e-2529-4f28-9d6a-c78fb9905892":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9b5754b-d717-40ad-87d7-1192422e4fbe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iefp206@alunos.ipca.pt","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["957ae67e-2529-4f28-9d6a-c78fb9905892"]}}}