{"schema":"1.0","details":{"displayName":"SubmitCommentLogin","description":"","createdTime":"2023-11-30T12:08:23.450211Z","packageTelemetryId":"f58605b0-d217-474a-bd96-06293a9596fa","creator":"Grupo 4","sourceEnvironment":"Projecto Final"},"resources":{"b71ab2de-4965-475f-9f7e-d8f343f1dcbe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SubmitComentLogin"},"configurableBy":"User","dependsOn":["b3c237fd-b454-4a7c-b068-9ef02039af09"]},"b3c237fd-b454-4a7c-b068-9ef02039af09":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}