{"schema":"1.0","details":{"displayName":"PasswordSettingForm","description":"","createdTime":"2023-11-30T12:07:37.1050267Z","packageTelemetryId":"30756799-4559-4248-ad73-f9aa1278a5e7","creator":"Grupo 4","sourceEnvironment":"Projecto Final"},"resources":{"60cf224b-1c85-4421-98f7-99db9fd9bb08":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"PasswordSettingForm"},"configurableBy":"User","dependsOn":["cae465e6-2930-468e-8ad9-b641be470e2c","82926b6e-2eba-491f-aaf1-b40d98099545","8a4a170f-2afb-4df6-8c0b-a220ba884b85"]},"cae465e6-2930-468e-8ad9-b641be470e2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82926b6e-2eba-491f-aaf1-b40d98099545":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UpdatePassword"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a4a170f-2afb-4df6-8c0b-a220ba884b85","6068f863-ff3d-465b-8ba2-8c2e9a4ef430"]},"8a4a170f-2afb-4df6-8c0b-a220ba884b85":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6068f863-ff3d-465b-8ba2-8c2e9a4ef430":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"grupo4@BSDesigner.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a4a170f-2afb-4df6-8c0b-a220ba884b85"]}}}